# StoriesofCommonMan

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vitech/storiesofcommonman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitech/storiesofcommonman/: AboutActivity.java  App.java  CommentViewAdapter.java  DashBoardActivity.java  DashBoardAdapter.java  LoginActivity.java  Mail.java  StoryActivity.java  TeamActivity.java  TeamListAdapter.java
app/src/main/res/anim/: fab_contract.xml  fab_expand.xml  logo_animation.xml  slide_full_down.xml  slide_up.xml
app/src/main/res/drawable/: comment_view_bg.xml  ic_check_circle_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_login_activity.xml  activity_story.xml  activity_team.xml  app_bar_main.xml  comment_layout.xml  content_main.xml  dash_board_item.xml  dash_board_loading.xml  nav_header_main.xml  team_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  story_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vitech/storiesofcommonman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
