<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bob"

            android:title="Buy our Book"
            android:icon="@drawable/ic_collections_bookmark_black_24dp" />

        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@android:drawable/ic_dialog_info" />
        <item
            android:id="@+id/nav_team"
            android:title="Team"
            android:icon="@drawable/ic_people_black_24dp" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_visit"
                android:icon="@drawable/ic_link_black_24dp"
                android:title="Visit Us" />
        </menu>
    </item>

</menu>
