<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/go_full_screen"
    android:title="Full Screen"
    app:showAsAction="always"
    android:icon="@drawable/ic_aspect_ratio_black_24dp" />
    <item
        android:id="@+id/theme_story"
        android:title="Night Mode"
        app:showAsAction="never"
        ></item>
</menu>