<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="7dp"
    android:paddingTop="5dp"
    android:layout_marginBottom="15dp"
    android:background="#ffffff"

    >
  <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
    android:id="@+id/header_image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/logo_brand"
    />
    <TextView
        android:id="@+id/postTitle"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:text="We often have situations where we end up complaining about how unfair life is . Probably about not getting an appraisal"
        android:layout_height="wrap_content"
        android:id="@+id/post_excerpt"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="gravity"
        android:layout_marginBottom="10dp"
        android:lines="2"/>
    <TextView
        android:id="@+id/post_author"
        android:layout_margin="10dp"

        android:text="Posted By : Stroies of Common Man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</android.support.v7.widget.CardView>